# EzAutomation

./: .gitignore  AutomationTool.sln
AutomationTool/: App.xaml  App.xaml.cs  AutomationTool.csproj  AutomationTool_orwhnkc3_wpftmp.csproj  Inno.iss  MainWindow.xaml  MainWindow.xaml.cs
AutomationTool/DataSource/: AutoGroup.cs  AutoStep.cs
AutomationTool/DataSource/Steps/: ButtonStep.cs  CheckBoxStep.cs  DataGridStep.cs  DataItemStep.cs  DropDownStep.cs  MenuItemStep.cs  PaneStep.cs  RadioButtonStep.cs  SplitButtonStep.cs  Step.cs  TabControlStep.cs  TextBoxStep.cs  UnknownStep.cs  WindowStep.cs
AutomationTool/Helper/: Constant.cs  ViewModelSerializer.cs
AutomationTool/Model/: Message.cs
AutomationTool/ViewModel/: MainWindowViewModel.cs
